<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #EAF2F8;" stylesheets="@AccountRecoveryPassword.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountRecoveryPassword">
   <children>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonBackM" prefHeight="33.0" prefWidth="60.0" text="Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="626.0" layoutY="453.0" mnemonicParsing="false" onAction="#buttonNextM" prefHeight="33.0" prefWidth="60.0" text="Next" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="459.0" text="K-MAIL" textFill="#a471fc">
         <font>
            <Font name="Courier New Bold Italic" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="76.0" layoutX="15.0" layoutY="399.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image.png" />
         </image>
      </ImageView>
      <Pane layoutX="164.0" layoutY="87.0" prefHeight="285.0" prefWidth="427.0" styleClass="bgimage" />
      <Label layoutX="238.0" layoutY="120.0" text="Account Recovery">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="287.0" text="New Password">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="328.0" text="Confirm Password">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Circle fx:id="circleErrorNewPassword" fill="DODGERBLUE" layoutX="566.0" layoutY="303.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circleErrorConfirmPassword" fill="DODGERBLUE" layoutX="566.0" layoutY="344.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="397.0" layoutY="290.0" promptText="atleast 6 digit" />
      <PasswordField fx:id="passwordFieldConfirmPassword" layoutX="397.0" layoutY="331.0" promptText="..." />
   </children>
</AnchorPane>
